<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P1x-U9-Ad1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Foldy Paper Wallet-->
        <scene sceneID="Qbi-f3-LPs">
            <objects>
                <tableViewController storyboardIdentifier="fpwtablevc-identifier" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="zi8-P7-dfc" customClass="FPWTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="426" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJ4-Ic-w0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenerateCell" rowHeight="426" id="mgq-Jr-FQ3" customClass="FPWTableViewGenerateCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="426"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgq-Jr-FQ3" id="PMC-6i-2c0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Gv-ad1">
                                            <rect key="frame" x="94" y="24" width="227" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Private Key Mnemonic:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c13-vi-MUG">
                                            <rect key="frame" x="94" y="104" width="227" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Public Key">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-uH-KKS">
                                            <rect key="frame" x="94" y="135" width="227" height="227"/>
                                            <color key="tintColor" red="0.82391716449999997" green="0.82391716449999997" blue="0.82391716449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RW7-uH-KKS" secondAttribute="height" multiplier="1:1" id="MSn-9n-oD5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-ft-8rM">
                                            <rect key="frame" x="94" y="57" width="227" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="-mumonic-">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-B2-i1v">
                                            <rect key="frame" x="94" y="378" width="227" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="-public key-">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="trailing" secondItem="aTU-Gv-ad1" secondAttribute="trailing" id="7yS-eO-Lol"/>
                                        <constraint firstItem="mKY-ft-8rM" firstAttribute="top" secondItem="aTU-Gv-ad1" secondAttribute="bottom" constant="16" id="Bey-Jn-80z"/>
                                        <constraint firstItem="RW7-uH-KKS" firstAttribute="centerX" secondItem="PMC-6i-2c0" secondAttribute="centerX" id="F5B-3Z-0wF"/>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="leading" secondItem="aTU-Gv-ad1" secondAttribute="leading" id="GZz-fR-5du"/>
                                        <constraint firstItem="8Ne-B2-i1v" firstAttribute="top" secondItem="RW7-uH-KKS" secondAttribute="bottom" constant="16" id="Ng3-qA-LGf"/>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="leading" secondItem="RW7-uH-KKS" secondAttribute="leading" id="SCu-ob-LrD"/>
                                        <constraint firstItem="8Ne-B2-i1v" firstAttribute="width" secondItem="RW7-uH-KKS" secondAttribute="width" id="Vqk-UJ-mYH"/>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="top" secondItem="mKY-ft-8rM" secondAttribute="bottom" constant="32" id="bxV-fo-CAQ"/>
                                        <constraint firstItem="RW7-uH-KKS" firstAttribute="width" secondItem="PMC-6i-2c0" secondAttribute="width" multiplier="0.55" id="mBk-EO-44e"/>
                                        <constraint firstItem="mKY-ft-8rM" firstAttribute="leading" secondItem="aTU-Gv-ad1" secondAttribute="leading" id="pCd-IB-BRR"/>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="width" secondItem="RW7-uH-KKS" secondAttribute="width" id="rRa-0S-Daa"/>
                                        <constraint firstItem="aTU-Gv-ad1" firstAttribute="top" secondItem="PMC-6i-2c0" secondAttribute="topMargin" constant="16" id="tss-jU-goE"/>
                                        <constraint firstItem="RW7-uH-KKS" firstAttribute="top" secondItem="c13-vi-MUG" secondAttribute="bottom" constant="16" id="vwi-Mm-g0K"/>
                                        <constraint firstItem="mKY-ft-8rM" firstAttribute="width" secondItem="RW7-uH-KKS" secondAttribute="width" id="x43-Np-jlc"/>
                                        <constraint firstItem="8Ne-B2-i1v" firstAttribute="centerX" secondItem="RW7-uH-KKS" secondAttribute="centerX" id="y0B-SO-W2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyPrivateMumonic" destination="mKY-ft-8rM" id="xU4-mm-tdl"/>
                                    <outlet property="keyPublicImage" destination="RW7-uH-KKS" id="koP-V4-tqA"/>
                                    <outlet property="keyPublicLabel" destination="8Ne-B2-i1v" id="eiN-53-Ihw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendCell" id="zcM-1e-v4T" customClass="FPWTableViewSendCell">
                                <rect key="frame" x="0.0" y="518" width="414" height="426"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcM-1e-v4T" id="4oj-g2-c4n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-OU-Vy0">
                                            <rect key="frame" x="93" y="24" width="228" height="45"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Enter your private key mnemonic to send funds or from the address and check its blance:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-Qv-TeI">
                                            <rect key="frame" x="93" y="90" width="228" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6V9-OU-Vy0" firstAttribute="centerX" secondItem="4oj-g2-c4n" secondAttribute="centerX" id="93U-hW-VqD"/>
                                        <constraint firstItem="LLr-Qv-TeI" firstAttribute="leading" secondItem="6V9-OU-Vy0" secondAttribute="leading" id="Bfj-qs-AR2"/>
                                        <constraint firstItem="LLr-Qv-TeI" firstAttribute="top" secondItem="6V9-OU-Vy0" secondAttribute="bottom" constant="21" id="ML7-xk-FsA"/>
                                        <constraint firstItem="6V9-OU-Vy0" firstAttribute="width" secondItem="4oj-g2-c4n" secondAttribute="width" multiplier="0.55" id="dH5-cL-hkA"/>
                                        <constraint firstItem="LLr-Qv-TeI" firstAttribute="centerX" secondItem="6V9-OU-Vy0" secondAttribute="centerX" id="fQC-vI-J1d"/>
                                        <constraint firstItem="6V9-OU-Vy0" firstAttribute="top" secondItem="4oj-g2-c4n" secondAttribute="topMargin" constant="16" id="rHN-xr-9jO"/>
                                        <constraint firstItem="LLr-Qv-TeI" firstAttribute="width" secondItem="6V9-OU-Vy0" secondAttribute="width" id="s7d-pf-4tg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bfj-qs-AR2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zi8-P7-dfc" id="2l7-nG-RPI"/>
                            <outlet property="delegate" destination="zi8-P7-dfc" id="nnp-lm-QkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foldy Paper Wallet" id="s5S-QR-cZO">
                        <barButtonItem key="leftBarButtonItem" image="back-Small.png" style="plain" id="0Hr-3u-94x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vuJ-1H-nuE">
                                <rect key="frame" x="20" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-Small.png"/>
                                <connections>
                                    <action selector="tapToGoBack:" destination="zi8-P7-dfc" eventType="touchUpInside" id="0Ny-ug-az3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Upload-Small-50" style="plain" id="eoj-GR-KCt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZpK-ty-JUr">
                                <rect key="frame" x="369" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Upload-Small-50.png"/>
                                <connections>
                                    <action selector="tapToPrint:" destination="zi8-P7-dfc" eventType="touchUpInside" id="AaC-0O-fUa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButton" destination="vuJ-1H-nuE" id="emc-4r-6zH"/>
                        <outlet property="printButton" destination="ZpK-ty-JUr" id="t4A-tf-XXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIp-4E-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="nYx-ik-fhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1x-U9-Ad1" customClass="UINavigationController_StatusBarStyle" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="mDb-d1-22O"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHQ-k9-sX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zi8-P7-dfc" kind="relationship" relationship="rootViewController" id="DIA-Pd-3YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8s-2t-nFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload-Small-50" width="50" height="50"/>
        <image name="Upload-Small-50.png" width="50" height="50"/>
        <image name="back-Small.png" width="29" height="29"/>
    </resources>
</document>
