<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KJE-VB-95K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Qbi-f3-LPs">
            <objects>
                <tableViewController id="zi8-P7-dfc" customClass="FPWTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="700" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJ4-Ic-w0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="700" id="mgq-Jr-FQ3" customClass="FPWTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="700"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgq-Jr-FQ3" id="PMC-6i-2c0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-uH-KKS">
                                            <rect key="frame" x="82" y="54" width="250" height="250"/>
                                            <color key="backgroundColor" red="0.82391716449999997" green="0.82391716449999997" blue="0.82391716449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.82391716449999997" green="0.82391716449999997" blue="0.82391716449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="pvA-Cx-lDU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-bj-9R1">
                                            <rect key="frame" x="82" y="392" width="250" height="250"/>
                                            <color key="backgroundColor" red="0.82391716449999997" green="0.82391716449999997" blue="0.82391716449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-ma-geB">
                                            <rect key="frame" x="82" y="305" width="268" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" placeholder="YES" id="B5s-aL-Kix"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c13-vi-MUG">
                                            <rect key="frame" x="82" y="25" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RW7-uH-KKS" firstAttribute="centerX" secondItem="PMC-6i-2c0" secondAttribute="centerX" placeholder="YES" id="8ZG-2E-d4L"/>
                                        <constraint firstItem="8AT-ma-geB" firstAttribute="top" secondItem="RW7-uH-KKS" secondAttribute="bottom" constant="1" placeholder="YES" id="Dmc-jV-KL8"/>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="trailing" secondItem="RW7-uH-KKS" secondAttribute="trailing" placeholder="YES" id="Efn-sd-AP3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ED4-bj-9R1" secondAttribute="bottom" constant="49" placeholder="YES" id="Fqb-Tw-gYk"/>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="leading" secondItem="RW7-uH-KKS" secondAttribute="leading" placeholder="YES" id="Lvl-T1-uVD"/>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="top" secondItem="PMC-6i-2c0" secondAttribute="topMargin" constant="17" placeholder="YES" id="OiE-Qu-BnU"/>
                                        <constraint firstItem="ED4-bj-9R1" firstAttribute="top" secondItem="8AT-ma-geB" secondAttribute="bottom" constant="51" placeholder="YES" id="Q0o-Gj-M6L"/>
                                        <constraint firstItem="RW7-uH-KKS" firstAttribute="trailing" secondItem="ED4-bj-9R1" secondAttribute="trailing" placeholder="YES" id="YTP-DT-7sW"/>
                                        <constraint firstItem="ED4-bj-9R1" firstAttribute="leading" secondItem="8AT-ma-geB" secondAttribute="leading" placeholder="YES" id="Ycq-9G-Oaa"/>
                                        <constraint firstItem="c13-vi-MUG" firstAttribute="leading" secondItem="PMC-6i-2c0" secondAttribute="leadingMargin" constant="74" placeholder="YES" id="ZTY-nF-D4b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8AT-ma-geB" secondAttribute="trailing" constant="56" placeholder="YES" id="ZlR-ck-mp7"/>
                                        <constraint firstItem="RW7-uH-KKS" firstAttribute="top" secondItem="c13-vi-MUG" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="lbg-9S-zwD"/>
                                        <constraint firstItem="8AT-ma-geB" firstAttribute="leading" secondItem="RW7-uH-KKS" secondAttribute="leading" placeholder="YES" id="myW-1w-5LN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyAddress" destination="8AT-ma-geB" id="r4T-pT-gzf"/>
                                    <outlet property="keyName" destination="c13-vi-MUG" id="RwG-nq-4pk"/>
                                    <outlet property="keyPrivateImage" destination="ED4-bj-9R1" id="Qea-9I-3pm"/>
                                    <outlet property="keyPublicImage" destination="RW7-uH-KKS" id="koP-V4-tqA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zi8-P7-dfc" id="2l7-nG-RPI"/>
                            <outlet property="delegate" destination="zi8-P7-dfc" id="nnp-lm-QkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="s5S-QR-cZO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIp-4E-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1SC-QH-BAa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KJE-VB-95K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OLb-AA-fYi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1x-U9-Ad1" kind="relationship" relationship="viewControllers" id="AuQ-1h-o4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT6-sV-6l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="160"/>
        </scene>
        <!--Item-->
        <scene sceneID="nYx-ik-fhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1x-U9-Ad1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mDb-d1-22O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHQ-k9-sX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zi8-P7-dfc" kind="relationship" relationship="rootViewController" id="DIA-Pd-3YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8s-2t-nFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="160"/>
        </scene>
    </scenes>
</document>
